<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Components:Alert:Jumbotron:Clearfix:Btn:Lists:Forms + Content:Typography:Images + Grid:Layout:Spacing + BS | Alice in Wonderland</title>
</head>

<body>
    <img src="images/logo.png" class="d-block mx-auto" alt="Alice in Wonderland"/>
    <main class="container">
        <div class="row">
            <article class="col-md-8">
                <section class="container mb-3" id="about">
                    <h1>About Alice in Wonderland</h1>
                    <p class="lead alert alert-danger">Warning: Contains eating ‘magic’ mushrooms, meeting hookah smoking caterpillars, and floating cat heads.</p>
                    <p class="text-muted">December 31, 2021</p>
                    <div class="jumbotron clearfix">
                        <img class="float-right" src="images/alice-tall.png"
                            alt="Alice from Alice in wonderland with her cat" />
                        <h2>About the Book</h2>
                        <p>It tells of a girl named Alice falling through a rabbit hole into a fantasy world populated
                            by peculiar, anthropomorphic creatures. The tale plays with logic, giving the story lasting
                            popularity with adults as well as with children. It is considered to be one of the best examples of the
                            literary nonsense genre. Its narrative course and structure, characters and imagery have
                            been enormously influential in both popular culture and literature, especially in the fantasy
                            genre.
                        </p>
                        <p><a class="btn btn-primary btn-lg"
                                href="https://en.wikipedia.org/wiki/Alice%27s_Adventures_in_Wonderland">Read Plot
                                Summary on Wikipedia</a></p>
                    </div>
                </section><!-- end id=about -->
                <section class="container mb-3" id="charlist">
                    <h2>Character List</h2>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="http://google.com/">Alice</a></li>
                        <li class="list-group-item"><a href="http://bing.com/">The White Rabbit</a></li>
                        <li class="list-group-item"><a href="http://google.com/">The Queen of Hearts</a></li>
                        <li class="list-group-item"><a href="http://bing.com/">The Cheshire Cat</a></li>
                        <li class="list-group-item"><a href="http://google.com/">The Caterpillar</a></li>
                        <li class="list-group-item"><a href="http://bing.com/">The Mad Hatter</a></li>
                    </ul>
                </section><!-- end id=charlist -->
                <section class="container mb-3" id="charlist">

                    <h2>Plot Summary:</h2>

                    <p>In Wonderland, she meets an assortment of strange characters.</p>

                    <h3 class="h5">Alice Follows The White Rabbit Down A Hole</h3>
                    <p>The first character she meets is The White Rabbit, he reappears throughout the book and acts as
                        Alice's guide, which is amusing because he doesn't seem to know even what time it is. </p>

                    <h3 class="h5">The Caterpillar Teaches Alice How to Navigate Wonderland </h3>
                    <p>The Caterpillar is like a very wise man smoking a hookah who provides Alice with a way to control
                        her growth.The Caterpillar who is not very friendly, is helpful by advising her to eat from the mushroom if she
                        wants to change her size. The Caterpillar teaches Alice how to cope with the difficult
                        situations she encounters in Wonderland. He shows her how to change size by eating the mushroom and thereby
                        to adapt to her environment when needed. He is smoking a hookah on top of a mushroom.</p>

                    <h3 class="h5">Cheshire Cat advises her to attend a tea party thrown by the March Hare</h3>
                    <p>The Cheshire Cat Shows Another character is a smiling cat who can disappear and reappear at will
                        named the Cheshire Cat. It is funny because sometimes the cat leaves but his huge grin remains
                        behind.</p>

                    <h3 class="h5">Alice Makes Friends And Tries To Protect Them</h3>
                    <p>Alice heads to a garden, where she meets three large living playing cards. More cards enter the
                        garden, the White Rabbit, and finally the King and Queen.</p>

                    <h3 class="h5">The Queen Gets Angry With Alice</h3>
                    <p>Whenever the Queen is displeased—which is often, very often—she shouts “Off with their head!” The
                        Queen threatens Alice again, and sends her away with the Gryphon, who introduces her to the Mock
                        Turtle. The three of them talk and dance and play a game, until the Gryphon spirits Alice away
                        for an upcoming trial.</p>

                    <h3 class="h5">Alice Goes To Trial</h3>
                    <p>The jury is composed of animals. During the trial, Alice begins to grow larger. When Alice is
                        called to testify, she knocks over the jury box. The Queen orders Alice to leave, but Alice refuses.
                        The Queen orders the cards to attack Alice, but Alice is unafraid.</p>

                    <h3 class="h5">Alice Wakes Up</h3>
                    <p>As they move in on her, Alice’s sister wakes her, telling Alice it was all a dream. Alice leaves
                        her sister on the bank to imagine all the curious happenings for herself.</p>

                    <h2>About the Author</h2>
                    <p>Charles Lutwidge Dodgson. He was born 27 January 1832 and died 14 January 1898, better known by
                        his pen name Lewis Carroll, was an English writer, mathematician, logician, Anglican deacon, and
                        photographer. His most famous writings are Alice's Adventures in Wonderland, its sequel Through
                        the Looking-Glass, which includes the poem "Jabberwocky", and the poem The Hunting of the Snark –
                        all examples of the genre of literary nonsense. He is noted for his facility at word play, logic and
                        fantasy. There are societies in many parts of the world[4] dedicated to the enjoyment and
                        promotion of his works and the investigation of his life. <a href="http://google.com/">Read more about Lewis
                        Carroll on Wikipedia</a></p>
                </section><!-- end id=charlist -->
                <section class="container mb-3" id="books">
                    <h2>Alice in Wonderland books in order by the Author</h2>

                    <ul class="">
                        <li class="">
                                <img class="" src="images/book-cover-alice.jpg" alt="Alice in Wonderland" />
                                <p class="">Alice's Adventures in Wonderland - 1865</p>
                        </li>
                        <li class="">
                                <img class="" src="images/book-cover-glass.jpg" alt="Through Glass" />
                                <p class="">Through the Looking Glass and What Alice Found There - 1871</p>
                        </li>
                        <li class="">
                                <img class="" src="images/book-cover-wasp.jpg" alt="Wasp and Pig" />
                                <p class="">The Wasp in a Wig - 1877</p>
                        </li>
                        <li class="">
                                <img class="" src="images/book-cover-nursery.jpg" alt="The Nursery" />
                                <p class="">The Nursery Alice - 1889</p>
                        </li>
                    </ul>
                </section><!-- end id=books -->
            </article>
            <aside class="col-md-4">
                <section class="container mb-3" id="form">
                    <form class="form-signin">
                        <h2 class="h4">Email sign up</h2>
                        <div class="form-group">
                            <label for="inputName" class="">Name</label>
                            <input type="text" id="inputName" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail" class="">Email address</label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="">Password</label>
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password"
                                required>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-lg btn-success btn-block" type="submit">Send me spam!</button>
                        </div>
                    </form>
                </section>
            </aside>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>

</html>